#
# Configuration generated by Microchip Harmony Configurator (MHC) v1.0.9.2
#     Project name:    universal_audio_decoders
#     Configuration:   ak7755_bt_audio_dk
#     Device:          PIC32MX470F512L
#     Harmony version: 1.09
#
#
# from $HARMONY_VERSION_PATH\apps\audio\universal_audio_decoders\firmware\universal_audio_decoders.hconfig
#
CONFIG_APP_INSTANCES=1
#
# from $HARMONY_VERSION_PATH\utilities\mhc\config\app_name_idx.ftl
#
CONFIG_APP_MENU_IDX0=y
CONFIG_APP_NAME_0="app"
#
# from $HARMONY_VERSION_PATH\apps\audio\universal_audio_decoders\firmware\universal_audio_decoders.hconfig
#
CONFIG_USE_EXCEPTION_HANDLER=y
CONFIG_EXCEPTION_USE_SYS_DEBUG=y
CONFIG_EXCEPTION_BREAKPOINT=y
#
# from $HARMONY_VERSION_PATH\framework\bluetooth\config\bluetooth.hconfig
#
CONFIG_USE_BLUETOOTH_LIBRARIES=n
#
# from $HARMONY_VERSION_PATH\framework\bootloader\config\bootloader.hconfig
#
CONFIG_USE_BOOTLOADER=n
#
# from $HARMONY_VERSION_PATH\framework\classb\config\classb.hconfig
#
CONFIG_USE_CLASSB=n
#
# from $HARMONY_VERSION_PATH\framework\crypto\config\crypto.hconfig
#
CONFIG_USE_CRYPTO_LIBRARY=n
CONFIG_USE_CRYPTO_LIB=n
#
# from $HARMONY_VERSION_PATH\framework\decoder\config\decoder.hconfig
#
CONFIG_USE_IMAGE_DECODER=n
CONFIG_USE_DECODER=y
CONFIG_USE_WMA_DECODER=n
CONFIG_USE_MP3_DECODER=n
CONFIG_USE_AAC_DECODER=n
CONFIG_USE_OGG_SPEEX_DECODER=n
CONFIG_USE_OGG_OPUS_DECODER=n
CONFIG_USE_WAV_STREAMING=y
CONFIG_USE_ADPCM_STREAMING=n
#
# from $HARMONY_VERSION_PATH\framework\driver\adc\config\drv_adc.hconfig
#
CONFIG_USE_DRV_ADC=y
#
# from $HARMONY_VERSION_PATH\framework\driver\adc\config\drv_adc_mx.hconfig
#
CONFIG_DRV_ADC_DRIVER_MODE="STATIC"
CONFIG_DRV_ADC_INTERRUPT_MODE=n
CONFIG_DRV_ADC_POLLED_MODE=y
CONFIG_DRV_ADC_CLK_SOURCE_SELECT="ADC_CLOCK_SOURCE_PERIPHERAL_BUS_CLOCK"
CONFIG_DRV_ADC_CLK_VALUE_SELECT=32
CONFIG_DRV_ADC_AUTO_SAMPLE_EN=n
CONFIG_DRV_ADC_ALTS_MODE="ADC_SAMPLING_MODE_MUXA"
CONFIG_DRV_ADC_SCAN_MODE=n
CONFIG_DRV_ADC_NUMBER_OF_SAMPLES="ADC_16SAMPLES_PER_INTERRUPT"
CONFIG_DRV_ADC_TRIG_SRC="ADC_CONVERSION_TRIGGER_INTERNAL_COUNT"
CONFIG_DRV_ADC_OUTPUT_FOMRAT="ADC_RESULT_FORMAT_INTEGER_16BIT"
CONFIG_DRV_ADC_BUFFER_RESULT_MODE="ADC_BUFFER_MODE_ONE_16WORD_BUFFER"
CONFIG_DRV_ADC_VOLTAGE_REFERENCE_ADC="ADC_REFERENCE_VDD_TO_AVSS"
CONFIG_DRV_ADC_OFFSET_CALIBRATION=n
CONFIG_DRV_ADC_POWER_STATE="SYS_MODULE_POWER_RUN_FULL"
CONFIG_DRV_ADC_MUXA_NEG_INPUT="ADC_INPUT_NEGATIVE_VREF_MINUS"
#
# from $HARMONY_VERSION_PATH\framework\driver\adc\config\drv_adc.hconfig
#
CONFIG_DRV_ADC_CHANNEL_INSTANCES_NUMBER=1
#
# from $HARMONY_VERSION_PATH\framework\driver\adc\config\drv_adc_channel_idx.ftl
#
CONFIG_DRV_ADC_CHANNEL_INST_IDX0=y
CONFIG_DRV_ADC_TYPE_DEDICATED_IDX0=y
CONFIG_DRV_ADC_POSITIVE_CHANNEL_NUMBER_IDX0="ADC_INPUT_POSITIVE_AN1"
#
# from $HARMONY_VERSION_PATH\framework\driver\camera\config\drv_camera.hconfig
#
CONFIG_USE_DRV_CAMERA=n
#
# from $HARMONY_VERSION_PATH\framework\driver\cmp\config\drv_cmp.hconfig
#
CONFIG_DRV_CVREF_ENABLE=n
CONFIG_USE_DRV_CMP=n
#
# from $HARMONY_VERSION_PATH\framework\driver\codec\config\drv_codec.hconfig
#
CONFIG_SELECT_DRV_AK7755=y
#
# from $HARMONY_VERSION_PATH\framework\driver\codec\ak7755\config\drv_ak7755.hconfig
#
CONFIG_DRV_CODEC_AK7755_IMPL="DYNAMIC"
CONFIG_DRV_AK7755_ENABLE_MICROPHONE=n
CONFIG_DRV_AK7755_VOLUME=100
CONFIG_USE_DRV_AK7755_MCLK=n
CONFIG_DRV_AK7755_CLIENTS_NUMBER=1
#
# from $HARMONY_VERSION_PATH\framework\driver\codec\ak7755\config\drv_ak7755_idx.ftl
#
CONFIG_DRV_CODEC_AK7755_INST_IDX0=y
CONFIG_DRV_AK7755_I2S_DRIVER_MODULE_INDEX_IDX0="DRV_I2S_INDEX_0"
CONFIG_DRV_AK7755_I2C_DRIVER_MODULE_INDEX_IDX0="DRV_I2C_INDEX_0"
#
# from $HARMONY_VERSION_PATH\framework\driver\ctmu\config\drv_ctmu.hconfig
#
CONFIG_USE_DRV_CTMU=n
#
# from $HARMONY_VERSION_PATH\framework\driver\encx24j600\config\drv_encx24j600.hconfig
#
CONFIG_DRV_ENCX24J600_USE_DRIVER=n
#
# from $HARMONY_VERSION_PATH\framework\driver\enc28j60\config\drv_enc28j60.hconfig
#
CONFIG_DRV_ENC28J60_USE_DRIVER=n
#
# from $HARMONY_VERSION_PATH\framework\driver\flash\config\drv_flash.hconfig
#
CONFIG_USE_DRV_FLASH=n
#
# from $HARMONY_VERSION_PATH\framework\driver\gfx\controller\glcd\config\drv_gfx_glcd.hconfig
#
CONFIG_USE_DRV_GFX_GLCD=n
#
# from $HARMONY_VERSION_PATH\framework\driver\gfx\controller\lcc\config\drv_gfx_lcc.hconfig
#
CONFIG_USE_DRV_GFX_LCC=n
#
# from $HARMONY_VERSION_PATH\framework\driver\gfx\controller\otm2201a\config\drv_gfx_otm2201a.hconfig
#
CONFIG_USE_DRV_GFX_OTM2201A=y
#
# from $HARMONY_VERSION_PATH\framework\driver\gfx\controller\ssd1926\config\drv_gfx_ssd1926.hconfig
#
CONFIG_USE_DRV_GFX_SSD1926=n
#
# from $HARMONY_VERSION_PATH\framework\driver\gfx\controller\ssd1289\config\drv_gfx_ssd1289.hconfig
#
CONFIG_USE_DRV_GFX_SSD1289=n
#
# from $HARMONY_VERSION_PATH\framework\driver\gfx\controller\s1d13517\config\drv_gfx_s1d13517.hconfig
#
CONFIG_USE_DRV_GFX_S1D13517=n
#
# from $HARMONY_VERSION_PATH\framework\driver\gfx\display\config\drv_gfx_display.hconfig
#
CONFIG_USE_DRV_GFX_DISPLAY=y
CONFIG_DRV_GFX_DISPLAY_USED="Crystal Fontz 2-inch 176x220"
CONFIG_DRV_GFX_DISP_HOR_RESOLUTION=176
CONFIG_DRV_GFX_DISP_VER_RESOLUTION=220
CONFIG_DRV_GFX_DISP_TOTAL_PIXELS=38720
CONFIG_DRV_GFX_DISP_ORIENTATION="90"
CONFIG_DRV_GFX_DISP_HOR_PULSE_WIDTH=25
CONFIG_DRV_GFX_DISP_HOR_BACK_PORCH=5
CONFIG_DRV_GFX_DISP_HOR_FRONT_PORCH=10
CONFIG_DRV_GFX_DISP_VER_PULSE_WIDTH=4
CONFIG_DRV_GFX_DISP_VER_BACK_PORCH=0
CONFIG_DRV_GFX_DISP_VER_FRONT_PORCH=2
CONFIG_DRV_GFX_DISP_INV_LSHIFT=1
CONFIG_DRV_GFX_DISP_DATA_WIDTH=8
CONFIG_DRV_GFX_DISP_BACKLIGHT_ENABLE_LEVEL=0
CONFIG_DRV_GFX_DISP_BACKLIGHT_DISABLE_LEVEL=1
CONFIG_DRV_GFX_DISP_REQUIRE_CALIBRATION_POINTS=n
CONFIG_DRV_GFX_DISP_USE_TCON_MODULE=y
CONFIG_DRV_GFX_DISP_USE_CUSTOM_TCON_MODULE=y
CONFIG_USE_GFX_TCON_SSD1289=n
CONFIG_DRV_GFX_DISP_TCON_MODULE="NULL"
CONFIG_DRV_GFX_DISP_VSYNC_NEGATIVE_POLARITY=n
CONFIG_DRV_GFX_DISP_HSYNC_NEGATIVE_POLARITY=n
CONFIG_DRV_GFX_DISP_USE_DATA_ENABLE=y
CONFIG_DRV_GFX_DISP_DATA_ENABLE_POSITIVE_POLARITY=y
CONFIG_DRV_GFX_DISP_USE_RESET=y
CONFIG_DRV_GFX_DISP_RESET_POSITIVE_POLARITY=y
CONFIG_DRV_GFX_DISP_USE_CHIP_SELECT=y
CONFIG_DRV_GFX_DISP_CHIP_SELECT_POSITIVE_POLARITY=n
#
# from $HARMONY_VERSION_PATH\framework\driver\i2c\config\drv_i2c.hconfig
#
CONFIG_USE_DRV_I2C=y
CONFIG_DRV_I2C_DRIVER_MODE="DYNAMIC"
CONFIG_DRV_I2C_INTERRUPT_MODE=y
CONFIG_DRV_I2C_CLIENTS_NUMBER=1
CONFIG_DRV_I2C_INSTANCES_NUMBER=1
CONFIG_DRV_I2C_FORCED_WRITE=n
#
# from $HARMONY_VERSION_PATH\framework\driver\i2c\config\drv_i2c_idx.ftl
#
CONFIG_DRV_I2C_INST_IDX0=y
CONFIG_DRV_I2C_BIT_BANG_IDX0=n
CONFIG_DRV_I2C_PERIPHERAL_ID_IDX0="I2C_ID_1"
CONFIG_DRV_I2C_OPERATION_MODE_IDX0="DRV_I2C_MODE_MASTER"
CONFIG_DRV_I2C_INT_PRIORITY_IDX0="INT_PRIORITY_LEVEL1"
CONFIG_DRV_I2C_INT_SUB_PRIORITY_IDX0="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_I2C_BRG_CLOCK_IDX0=48000000
CONFIG_DRV_I2C_BAUD_RATE_IDX0=50000
CONFIG_DRV_I2C_SLEW_RATE_CONTROL_IDX0=n
CONFIG_DRV_I2C_POWER_STATE_IDX0="SYS_MODULE_POWER_RUN_FULL"
#
# from $HARMONY_VERSION_PATH\framework\driver\i2s\config\drv_i2s.hconfig
#
CONFIG_USE_DRV_I2S=y
CONFIG_DRV_I2S_IMPL="DYNAMIC"
CONFIG_DRV_I2S_ENABLE_DMA=y
CONFIG_DRV_I2S_SUPPORT_TRANSMIT_DMA=y
CONFIG_DRV_I2S_SUPPORT_RECEIVE_DMA=n
CONFIG_DRV_I2S_DMA_USE_CHANNEL_CHAINING=n
CONFIG_DRV_I2S_DMA_INTERRUPTS_ENABLE=y
CONFIG_DRV_I2S_STOP_IN_IDLE=n
CONFIG_DRV_I2S_BAUD_RATE=48000
CONFIG_DRV_I2S_BAUD_RATE_MULTIPLIER="256"
CONFIG_DRV_I2S_BCLK_BIT_CLK_DIVISOR="4"
CONFIG_DRV_I2S_INSTANCES_NUMBER=1
CONFIG_DRV_I2S_CLIENTS_NUMBER=1
#
# from $HARMONY_VERSION_PATH\framework\driver\i2s\config\drv_i2s_idx.ftl
#
CONFIG_DRV_I2S_INST_IDX0=y
CONFIG_DRV_I2S_PERIPHERAL_ID_IDX0="SPI_ID_1"
CONFIG_DRV_I2S_USAGE_MODE_IDX0="DRV_I2S_MODE_MASTER"
CONFIG_SPI_BAUD_RATE_CLK_IDX0="SPI_BAUD_RATE_MCLK_CLOCK"
CONFIG_DRV_I2S_CLK_MODE_IDX0="DRV_I2S_CLOCK_MODE_IDLE_HIGH_EDGE_FALL"
CONFIG_SPI_AUDIO_COMM_WIDTH_IDX0="SPI_AUDIO_COMMUNICATION_16DATA_16FIFO_32CHANNEL"
CONFIG_SPI_AUDIO_TRANSMIT_MODE_IDX0="SPI_AUDIO_TRANSMIT_STEREO"
CONFIG_SPI_INPUT_SAMPLING_PHASE_IDX0="SPI_INPUT_SAMPLING_PHASE_IN_MIDDLE"
CONFIG_DRV_I2S_AUDIO_PROTOCOL_MODE_IDX0="DRV_I2S_AUDIO_RIGHT_JUSTIFIED"
CONFIG_QUEUE_SIZE_TX_IDX0=3
CONFIG_QUEUE_SIZE_RX_IDX0=2
CONFIG_DRV_I2S_TX_DMA_CHANNEL_IDX0=0
CONFIG_DRV_I2S_POWER_STATE_IDX0="SYS_MODULE_POWER_RUN_FULL"
#
# from $HARMONY_VERSION_PATH\framework\driver\ic\config\drv_ic.hconfig
#
CONFIG_USE_DRV_IC=n
#
# from $HARMONY_VERSION_PATH\framework\driver\nvm\config\drv_nvm.hconfig
#
CONFIG_USE_DRV_NVM=n
#
# from $HARMONY_VERSION_PATH\framework\driver\oc\config\drv_oc.hconfig
#
CONFIG_USE_DRV_OC=n
#
# from $HARMONY_VERSION_PATH\framework\driver\pmp\config\drv_pmp.hconfig
#
CONFIG_USE_DRV_PMP=y
CONFIG_DRV_PMP_IMPL="STATIC"
CONFIG_DRV_PMP_MODE="PMP_MASTER_READ_WRITE_STROBES_INDEPENDENT"
CONFIG_DRV_PMP_CALC_DATASETUPTIME=18
CONFIG_DRV_PMP_CALC_DATAWAITTIME=82
CONFIG_DRV_PMP_CALC_DATAHOLDTIME=0
CONFIG_DRV_PMP_WAITSTATES_DATASETUP="PMP_DATA_WAIT_ONE"
CONFIG_DRV_PMP_WAITSTATES_STROBE="PMP_STROBE_WAIT_1"
CONFIG_DRV_PMP_WAITSTATES_DATAHOLD="PMP_DATA_HOLD_3"
CONFIG_DRV_PMP_DATA_SIZE="PMP_DATA_SIZE_8_BITS"
CONFIG_DRV_PMP_READSTROBE_ENABLE=y
CONFIG_DRV_PMP_READSTROBE_POLARITY="PMP_POLARITY_ACTIVE_LOW"
CONFIG_DRV_PMP_WRITESTROBE_ENABLE=y
CONFIG_DRV_PMP_WRITESTROBE_POLARITY="PMP_POLARITY_ACTIVE_LOW"
CONFIG_DRV_PMP_ADDRESSPORT_ENABLE=n
#
# from $HARMONY_VERSION_PATH\framework\driver\rtcc\config\drv_rtcc.hconfig
#
CONFIG_USE_DRV_RTCC=n
#
# from $HARMONY_VERSION_PATH\framework\driver\sample\config\drv_sample.hconfig
#
CONFIG_USE_DRV_SAMPLE=n
#
# from $HARMONY_VERSION_PATH\framework\driver\sdcard\config\drv_sdcard.hconfig
#
CONFIG_USE_DRV_SDCARD=n
#
# from $HARMONY_VERSION_PATH\framework\driver\spi\config\drv_spi.hconfig
#
CONFIG_DRV_SPI_USE_DRIVER=n
#
# from $HARMONY_VERSION_PATH\framework\driver\spi_flash\sst25\config\drv_sst25.hconfig
#
CONFIG_USE_DRV_SST25=n
#
# from $HARMONY_VERSION_PATH\framework\driver\spi_flash\sst25vf016b\config\drv_sst25vf016b.hconfig
#
CONFIG_USE_DRV_SST25VF016B=n
#
# from $HARMONY_VERSION_PATH\framework\driver\spi_flash\sst25vf020b\config\drv_sst25vf020b.hconfig
#
CONFIG_USE_DRV_SST25VF020B=n
#
# from $HARMONY_VERSION_PATH\framework\driver\spi_flash\sst25vf064c\config\drv_sst25vf064c.hconfig
#
CONFIG_USE_DRV_SST25VF064C=n
#
# from $HARMONY_VERSION_PATH\framework\driver\sram\config\drv_sram.hconfig
#
CONFIG_USE_DRV_SRAM=n
#
# from $HARMONY_VERSION_PATH\framework\driver\tmr\config\drv_tmr.hconfig
#
CONFIG_USE_DRV_TMR=y
CONFIG_DRV_TMR_DRIVER_MODE="DYNAMIC"
CONFIG_DRV_TMR_CLIENTS_NUMBER=1
CONFIG_DRV_TMR_INTERRUPT_MODE=y
CONFIG_DRV_TMR_INSTANCES_NUMBER=3
#
# from $HARMONY_VERSION_PATH\framework\driver\tmr\config\drv_tmr_idx.ftl
#
CONFIG_DRV_TMR_INST_0=y
CONFIG_DRV_TMR_PERIPHERAL_ID_IDX0="TMR_ID_1"
CONFIG_DRV_TMR_INTERRUPT_PRIORITY_IDX0="INT_PRIORITY_LEVEL4"
CONFIG_DRV_TMR_INTERRUPT_SUB_PRIORITY_IDX0="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_TMR_CLOCK_SOURCE_2_IDX0="DRV_TMR_CLKSOURCE_INTERNAL"
CONFIG_DRV_TMR_PRESCALE_IDX0="TMR_PRESCALE_VALUE_256"
CONFIG_DRV_TMR_ASYNC_WRITE_ENABLE_IDX0=n
CONFIG_DRV_TMR_POWER_STATE_IDX0="SYS_MODULE_POWER_RUN_FULL"
CONFIG_DRV_TMR_INST_1=n
CONFIG_DRV_TMR_INST_2=y
CONFIG_DRV_TMR_PERIPHERAL_ID_IDX2="TMR_ID_4"
CONFIG_DRV_TMR_INTERRUPT_PRIORITY_IDX2="INT_PRIORITY_LEVEL2"
CONFIG_DRV_TMR_INTERRUPT_SUB_PRIORITY_IDX2="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_TMR_CLOCK_SOURCE_3_IDX2="DRV_TMR_CLKSOURCE_INTERNAL"
CONFIG_DRV_TMR_PRESCALE_IDX2="TMR_PRESCALE_VALUE_1"
CONFIG_DRV_TMR_OPERATION_MODE_IDX2="DRV_TMR_OPERATION_MODE_32_BIT"
CONFIG_DRV_TMR_ASYNC_WRITE_ENABLE_IDX2=n
CONFIG_DRV_TMR_POWER_STATE_IDX2="SYS_MODULE_POWER_RUN_FULL"
#
# from $HARMONY_VERSION_PATH\framework\driver\touch\adc10bit\config\drv_adc10bit.hconfig
#
CONFIG_USE_DRV_TOUCH_ADC10BIT=n
#
# from $HARMONY_VERSION_PATH\framework\driver\touch\ar1021\config\drv_ar1021.hconfig
#
CONFIG_USE_DRV_TOUCH_AR1021=n
#
# from $HARMONY_VERSION_PATH\framework\driver\touch\mtch6301\config\drv_mtch6301.hconfig
#
CONFIG_USE_DRV_TOUCH_MTCH6301=n
#
# from $HARMONY_VERSION_PATH\framework\driver\touch\mtch6303\config\drv_mtch6303.hconfig
#
CONFIG_USE_DRV_TOUCH_MTCH6303=n
#
# from $HARMONY_VERSION_PATH\framework\driver\usart\config\drv_usart.hconfig
#
CONFIG_USE_DRV_USART=n
#
# from $HARMONY_VERSION_PATH\framework\driver\wifi\config\drv_wifi.hconfig
#
CONFIG_USE_DRV_WIFI=n
#
# from $HARMONY_VERSION_PATH\framework\gfx\config\gfx.hconfig
#
CONFIG_USE_GFX_STACK=y
CONFIG_GFX_MAX_LAYERS=1
CONFIG_GFX_INST_0=y
#
# from $HARMONY_VERSION_PATH\framework\gfx\config\gfx_hgc.hconfig
#
CONFIG_USE_GFX_HGC_GEN=y
CONFIG_USE_GFX_FONTS_NEEDED=y
CONFIG_USE_GFX_FONT_FLASH_NEEDED=y
CONFIG_USE_GFX_FONT_EXTERNAL_NEEDED=n
CONFIG_USE_GFX_IMAGES_NEEDED=y
CONFIG_USE_GFX_IMAGE_FLASH_NEEDED=y
CONFIG_USE_GFX_IMAGE_EXTERNAL_NEEDED=n
CONFIG_USE_GFX_RLE_DECODE_NEEDED=n
CONFIG_USE_GFX_GOL_NEEDED=n
CONFIG_USE_GFX_GOL_BUTTON_NEEDED=n
CONFIG_USE_GFX_GOL_CHKBOX_NEEDED=n
CONFIG_USE_GFX_GOL_DGTL_MTR_NEEDED=n
CONFIG_USE_GFX_EDIT_BOX_NEEDED=n
CONFIG_USE_GFX_GOL_GRP_BOX_NEEDED=n
CONFIG_USE_GFX_GOL_LIST_BOX_NEEDED=n
CONFIG_USE_GFX_GOL_METER_NEEDED=n
CONFIG_USE_GFX_GOL_PICTURE_NEEDED=n
CONFIG_USE_GFX_GOL_PROGRESS_BAR_NEEDED=n
CONFIG_USE_GFX_GOL_RADIO_BTN_NEEDED=n
CONFIG_USE_GFX_GOL_SCROLL_BAR_NEEDED=n
CONFIG_USE_GFX_GOL_STATIC_TEXT_NEEDED=n
CONFIG_USE_GFX_GOL_TEXT_ENTRY_NEEDED=n
CONFIG_USE_GFX_GOL_WINDOW_NEEDED=n
CONFIG_USE_GFX_TECHNIQUES_NEEDED=y
CONFIG_GFX_ALPHABLEND_DISABLE_NEEDED=n
CONFIG_GFX_GRADIENT_DISABLE_NEEDED=y
CONFIG_GFX_FONT_ANTIALIASED_DISABLE_NEEDED=n
CONFIG_GFX_TRANSPARENT_COLOR_DISABLE_NEEDED=y
CONFIG_GFX_DOUBLE_BUFFER_DISABLE_NEEDED=n
CONFIG_USE_GFX_INPUT_DEVICE_NEEDED=n
CONFIG_GFX_USE_TOUCHSCREEN_NEEDED=n
CONFIG_USE_GFX_JPEG_SUPPORT_NEEDED=n
CONFIG_USE_GFX_BMP_SUPPORT_NEEDED=n
CONFIG_USE_GFX_GIF_SUPPORT_NEEDED=n
#
# from $HARMONY_VERSION_PATH\framework\gfx\config\gfx.hconfig
#
CONFIG_GFX_CFG_PREEMPTION_LEVEL="GFX_NO_PREEMPTION"
CONFIG_GFX_CFG_COLOR_DEPTH_SIZE="GFX_COLOR_DEPTH_16"
CONFIG_USE_GFX_FONTS=y
CONFIG_GFX_CFG_FONT_CHAR_SIZE="GFX_FONT_SIZE_8"
CONFIG_GFX_FONT_FLASH_DISABLE=y
CONFIG_GFX_FONT_EXTERNAL_DISABLE=n
CONFIG_GFX_FONT_RAM_DISABLE=n
CONFIG_USE_GFX_IMAGES=y
CONFIG_GFX_IMAGE_FLASH_DISABLE=y
CONFIG_GFX_IMAGE_EXTERNAL_DISABLE=n
CONFIG_GFX_IMAGE_RAM_DISABLE=n
CONFIG_GFX_RLE_DECODE_DISABLE=n
CONFIG_GFX_IPU_DECODE_DISABLE=n
CONFIG_GFX_IMAGE_PADDING_DISABLE=y
CONFIG_USE_GFX_JPEG_SUPPORT=n
CONFIG_USE_GFX_BMP_SUPPORT=n
CONFIG_USE_GFX_GIF_SUPPORT=n
CONFIG_USE_GFX_GOL=n
CONFIG_USE_GFX_TECHNIQUES=y
CONFIG_GFX_ALPHABLEND_DISABLE=n
CONFIG_GFX_GRADIENT_DISABLE=y
CONFIG_GFX_PALETTE_DISABLE=n
CONFIG_GFX_FONT_ANTIALIASED_DISABLE=n
CONFIG_GFX_TRANSPARENT_COLOR_DISABLE=y
CONFIG_GFX_PALETTE_EXTERNAL_DISABLE=n
CONFIG_GFX_DOUBLE_BUFFERING_DISABLE=n
CONFIG_GFX_PIXEL_ARRAY_NO_SWAP_DISABLE=n
CONFIG_USE_GFX_INPUT_DEVICE=n
#
# from $HARMONY_VERSION_PATH\framework\gfx\config\gfx_segger.hconfig
#
CONFIG_USE_SEGGER_EMWIN=n
#
# from $HARMONY_VERSION_PATH\framework\math\dsp\config\dsp.hconfig
#
CONFIG_USE_DSP=n
#
# from $HARMONY_VERSION_PATH\framework\math\libq\config\libq.hconfig
#
CONFIG_USE_LIBQ_C=n
#
# from $HARMONY_VERSION_PATH\framework\net\pres\config\net_pres.hconfig
#
CONFIG_NET_PRES_USE=n
#
# from $HARMONY_VERSION_PATH\framework\osal\config\osal.hconfig
#
CONFIG_USE_OSAL=y
#
# from $HARMONY_VERSION_PATH\framework\peripheral\config\peripheral.hconfig
#
CONFIG_PERIPHERAL_LIB=y
#
# from $HARMONY_VERSION_PATH\framework\sample\config\sample_module.hconfig
#
CONFIG_USE_SAMPLE_MODULE=n
#
# from $HARMONY_VERSION_PATH\framework\system\clk\config\sys_clk.hconfig
#
CONFIG_USE_SYS_CLK=y
CONFIG_SYS_CLK_MODE="DYNAMIC"
CONFIG_SYS_CLK_PBDIV0_OVERRIDE=n
CONFIG_SYS_CLK_PBDIV0_MX="DIV_2"
CONFIG_SYS_CLK_REFCLK_ENABLE=y
CONFIG_SYS_CLK_REFCLK_OE=y
CONFIG_SYS_CLK_REFCLK_SOURCE="USB PLL UPLL"
CONFIG_SYS_CLK_RODIV=3
CONFIG_SYS_CLK_ROTRIM=464
CONFIG_SYS_CLK_CONFIG_PRIMARY_XTAL="12000000"
CONFIG_SYS_CLK_CONFIG_SECONDARY_XTAL="32768"
CONFIG_SYS_CLK_FREQ="96000000"
CONFIG_SYS_CLK_PBCLK_FREQ="48000000"
CONFIG_SYS_CLK_REFCLK_FREQ="12288000"
CONFIG_SYS_CLK_UPLL_BEFORE_DIV2_FREQ="96000000"
#
# from $HARMONY_VERSION_PATH\framework\system\command\config\sys_command.hconfig
#
CONFIG_USE_SYS_COMMAND=n
#
# from $HARMONY_VERSION_PATH\framework\system\common\config\sys_common.hconfig
#
CONFIG_USE_SYS_COMMON=y
CONFIG_SYS_BUFFER=n
CONFIG_SYS_QUEUE=n
#
# from $HARMONY_VERSION_PATH\framework\system\console\config\sys_console.hconfig
#
CONFIG_USE_SYS_CONSOLE=n
#
# from $HARMONY_VERSION_PATH\framework\system\debug\config\sys_debug.hconfig
#
CONFIG_USE_SYS_DEBUG=n
#
# from $HARMONY_VERSION_PATH\framework\system\devcon\config\sys_devcon.hconfig
#
CONFIG_USE_SYS_DEVCON=y
CONFIG_SYS_DEVCON_USE_JTAG=n
CONFIG_SYS_DEVCON_USE_TRACE=n
#
# from $HARMONY_VERSION_PATH\framework\system\dma\config\sys_dma.hconfig
#
CONFIG_USE_SYS_DMA=y
CONFIG_SYS_DMA_MODE="DYNAMIC"
CONFIG_SYS_DMA_SIDL=n
CONFIG_DRV_DMA_INSTANCES_NUMBER=1
#
# from $HARMONY_VERSION_PATH\framework\system\dma\config\sys_dma_chx.ftl
#
CONFIG_SYS_DMA_CHANNEL_0=y
CONFIG_SYS_DMA_CHANNEL_ID_IDX0="DMA_CHANNEL_2"
CONFIG_SYS_DMA_INTERRUPT_PRIORITY_CH0="INT_PRIORITY_LEVEL2"
CONFIG_SYS_DMA_INTERRUPT_SUBPRIORITY_CH0="INT_SUBPRIORITY_LEVEL0"
#
# from $HARMONY_VERSION_PATH\framework\system\fs\config\sys_fs.hconfig
#
CONFIG_USE_SYS_FS=y
CONFIG_SYS_FS_MAX_FILES=2
CONFIG_SYS_FS_MEDIA_MAX_BLOCK_SIZE=512
CONFIG_SYS_FS_MEDIA_MANAGER_BUFFER_SIZE=512
CONFIG_SYS_FS_AUTO_MOUNT=y
CONFIG_SYS_FS_INSTANCES_NUMBER=1
#
# from $HARMONY_VERSION_PATH\framework\system\fs\config\sys_fs_idx.ftl
#
CONFIG_SYS_FS_IDX0=y
CONFIG_SYS_FS_MEDIA_TYPE_DEFINE_IDX0="SYS_FS_MEDIA_TYPE_MSD"
CONFIG_SYS_FS_TYPE_DEFINE_IDX0="FAT"
CONFIG_SYS_FS_VOLUME_INSTANCES_NUMBER_IDX0=1
CONFIG_SYS_FS_VOL_1_IDX0=y
CONFIG_SYS_FS_MEDIA_DEVICE_1_NAME_IDX0="/dev/sda1"
CONFIG_SYS_FS_MEDIA_MOUNT_1_NAME_IDX0="/mnt/myDrive1"
#
# from $HARMONY_VERSION_PATH\framework\system\fs\config\sys_fs.hconfig
#
CONFIG_SYS_FS_MAX_FILE_SYSTEM_TYPE=1
CONFIG_SYS_FS_FAT=y
CONFIG_SYS_FS_MPFS=n
CONFIG_SYS_FS_USE_MBR=n
#
# from $HARMONY_VERSION_PATH\framework\system\int\config\sys_int.hconfig
#
CONFIG_USE_SYS_INT=y
CONFIG_USE_EXT_INT=n
#
# from $HARMONY_VERSION_PATH\framework\system\msg\config\sys_msg.hconfig
#
CONFIG_USE_SYS_MSG=n
#
# from $HARMONY_VERSION_PATH\framework\system\ports\config\sys_ports.hconfig
#
CONFIG_USE_SYS_PORTS=y
CONFIG_SYS_PORTS_IMPLEMENTATION="STATIC"
CONFIG_COMPONENT_PACKAGE=""
CONFIG_USE_SYS_PORTS_CN_INTERRUPT=y
CONFIG_SYS_PORTS_CN_INTERRUPT_PRIORITY="INT_PRIORITY_LEVEL5"
CONFIG_SYS_PORTS_CN_INTERRUPT_SUB_PRIORITY="INT_SUBPRIORITY_LEVEL0"
#
# from $HARMONY_VERSION_PATH\framework\system\ports\config\sys_ports_idx.ftl
#
CONFIG_USE_PORT_A=y
CONFIG_SYS_PORT_A_ANSEL=0x0
CONFIG_SYS_PORT_A_TRIS=0xc40f
CONFIG_SYS_PORT_A_LAT=0x0
CONFIG_SYS_PORT_A_ODC=0x0
CONFIG_SYS_PORT_A_CNPU=0x403
CONFIG_SYS_PORT_A_CNPD=0x0
CONFIG_SYS_PORT_A_CNEN=0x403
CONFIG_USE_PORT_B=y
CONFIG_SYS_PORT_B_ANSEL=0x8fdf
CONFIG_SYS_PORT_B_TRIS=0xffff
CONFIG_SYS_PORT_B_LAT=0x0
CONFIG_SYS_PORT_B_ODC=0x0
CONFIG_SYS_PORT_B_CNPU=0x3000
CONFIG_SYS_PORT_B_CNPD=0x0
CONFIG_SYS_PORT_B_CNEN=0x3000
CONFIG_USE_PORT_C=y
CONFIG_SYS_PORT_C_ANSEL=0xd000
CONFIG_SYS_PORT_C_TRIS=0xf01e
CONFIG_SYS_PORT_C_LAT=0x0
CONFIG_SYS_PORT_C_ODC=0x0
CONFIG_SYS_PORT_C_CNPU=0x0
CONFIG_SYS_PORT_C_CNPD=0x0
CONFIG_SYS_PORT_C_CNEN=0x0
CONFIG_USE_PORT_D=y
CONFIG_SYS_PORT_D_ANSEL=0x0
CONFIG_SYS_PORT_D_TRIS=0xeff1
CONFIG_SYS_PORT_D_LAT=0x0
CONFIG_SYS_PORT_D_ODC=0x0
CONFIG_SYS_PORT_D_CNPU=0x0
CONFIG_SYS_PORT_D_CNPD=0x0
CONFIG_SYS_PORT_D_CNEN=0x0
CONFIG_USE_PORT_E=y
CONFIG_SYS_PORT_E_ANSEL=0x0
CONFIG_SYS_PORT_E_TRIS=0x3ff
CONFIG_SYS_PORT_E_LAT=0x0
CONFIG_SYS_PORT_E_ODC=0x0
CONFIG_SYS_PORT_E_CNPU=0x0
CONFIG_SYS_PORT_E_CNPD=0x0
CONFIG_SYS_PORT_E_CNEN=0x0
CONFIG_SYS_PORT_F_ANSEL=0x0
CONFIG_SYS_PORT_F_TRIS=0x313f
CONFIG_SYS_PORT_F_LAT=0x0
CONFIG_SYS_PORT_F_ODC=0x0
CONFIG_SYS_PORT_F_CNPU=0x0
CONFIG_SYS_PORT_F_CNPD=0x0
CONFIG_SYS_PORT_F_CNEN=0x0
CONFIG_USE_PORT_G=y
CONFIG_SYS_PORT_G_ANSEL=0x3c0
CONFIG_SYS_PORT_G_TRIS=0x73c0
CONFIG_SYS_PORT_G_LAT=0x0
CONFIG_SYS_PORT_G_ODC=0x0
CONFIG_SYS_PORT_G_CNPU=0x0
CONFIG_SYS_PORT_G_CNPD=0x0
CONFIG_SYS_PORT_G_CNEN=0x0
#
# from $HARMONY_VERSION_PATH\framework\system\ports\config\sys_ports_pps_input_idx.ftl
#
CONFIG_USE_PPS_INPUT_0=y
CONFIG_SYS_PORT_PPS_INPUT_FUNCTION_0="INPUT_FUNC_SDI1"
CONFIG_SYS_PORT_PPS_INPUT_PIN_0="INPUT_PIN_RPC13"
#
# from $HARMONY_VERSION_PATH\framework\system\ports\config\sys_ports_pps_output_idx.ftl
#
CONFIG_USE_PPS_OUTPUT_0=y
CONFIG_SYS_PORT_PPS_OUTPUT_FUNCTION_0="OUTPUT_FUNC_SS1 (out)"
CONFIG_SYS_PORT_PPS_OUTPUT_PIN_0="OUTPUT_PIN_RPD9"
CONFIG_USE_PPS_OUTPUT_1=y
CONFIG_SYS_PORT_PPS_OUTPUT_FUNCTION_1="OUTPUT_FUNC_SDO1"
CONFIG_SYS_PORT_PPS_OUTPUT_PIN_1="OUTPUT_PIN_RPD0"
CONFIG_USE_PPS_OUTPUT_2=y
CONFIG_SYS_PORT_PPS_OUTPUT_FUNCTION_2="OUTPUT_FUNC_REFCLKO"
CONFIG_SYS_PORT_PPS_OUTPUT_PIN_2="OUTPUT_PIN_RPF8"
#
# from $HARMONY_VERSION_PATH\framework\system\random\config\sys_random.hconfig
#
CONFIG_USE_SYS_RANDOM=n
#
# from $HARMONY_VERSION_PATH\framework\system\reset\config\sys_reset.hconfig
#
CONFIG_USE_SYS_RESET=n
#
# from $HARMONY_VERSION_PATH\framework\system\rtcc\config\sys_rtcc.hconfig
#
CONFIG_USE_SYS_RTCC=n
#
# from $HARMONY_VERSION_PATH\framework\system\touch\config\sys_touch.hconfig
#
CONFIG_USE_SYS_TOUCH=n
#
# from $HARMONY_VERSION_PATH\framework\system\tmr\config\sys_tmr.hconfig
#
CONFIG_USE_SYS_TMR=y
CONFIG_SYS_TMR_POWER_STATE="SYS_MODULE_POWER_RUN_FULL"
CONFIG_SYS_TMR_DRIVER_INDEX="DRV_TMR_INDEX_0"
CONFIG_SYS_TMR_MAX_CLIENT_OBJECTS=5
CONFIG_SYS_TMR_FREQUENCY=1000
CONFIG_SYS_TMR_FREQUENCY_TOLERANCE=10
CONFIG_SYS_TMR_UNIT_RESOLUTION=10000
CONFIG_SYS_TMR_CLIENT_TOLERANCE=10
CONFIG_SYS_TMR_INTERRUPT_NOTIFICATION=n
#
# from $HARMONY_VERSION_PATH\framework\system\wdt\config\sys_wdt.hconfig
#
CONFIG_USE_SYS_WDT=n
#
# from $HARMONY_VERSION_PATH\framework\test\config\test.hconfig
#
CONFIG_USE_TEST_HARNESS=n
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\tcpip_stack.hconfig
#
CONFIG_USE_TCPIP_STACK=n
#
# from $HARMONY_VERSION_PATH\framework\usb\config\usb.hconfig
#
CONFIG_USE_USB_STACK=y
CONFIG_DRV_USB_INTERRUPT_MODE=y
CONFIG_DRV_USB_DEVICE_SUPPORT=n
CONFIG_DRV_USB_HOST_SUPPORT=y
CONFIG_DRV_USB_BETA_SW_HOST_SUPPORT=n
CONFIG_USB_HOST_DEVICE_NUMBER=1
CONFIG_USB_HOST_TPL_ENTRY_NUMBER=1
CONFIG_USB_HOST_MAX_INTERFACES=1
CONFIG_USB_HOST_USE_HUB=n
CONFIG_USB_HOST_USE_CDC=n
CONFIG_USB_HOST_USE_HID=n
CONFIG_USB_HOST_USE_AUDIO=n
CONFIG_USB_HOST_USE_MSD=y
CONFIG_USB_HOST_MSD_NUMBER_OF_INSTANCES=1
#
# from $HARMONY_VERSION_PATH\bsp\config\bsp.hconfig
#
CONFIG_USE_BSP=y
#
# from $HARMONY_VERSION_PATH\bsp\config\DS60001185.hconfig
#
CONFIG_BSP_BT_AUDIO_DK=y
CONFIG_BSP_PIC32MX470_PIM_E16=n
CONFIG_BSP_PIC32MX_USB_SK3=n
#
# from $HARMONY_VERSION_PATH\third_party\rtos\config\rtos.hconfig
#
CONFIG_USE_3RDPARTY_RTOS=n
#
# from $HARMONY_VERSION_PATH\third_party\tcpip\config\wolfssl.hconfig
#
CONFIG_USE_3RDPARTY_WOLFSSL=n
#
# from $HARMONY_VERSION_PATH\third_party\gfx\config\gfxtp.hconfig
#
CONFIG_3RDPARTY_SEGGER_EMWIN_LIBRARY=n
#
# from $HARMONY_VERSION_PATH\config\harmony.hconfig
#
CONFIG_DEVICE_CONFIGURATION=y
#
# from $HARMONY_VERSION_PATH\utilities\mhc\config\PIC32MX470F512L.hconfig
#
CONFIG_USERID=0xffff
CONFIG_FSRSSEL="PRIORITY_7"
CONFIG_PMDL1WAY="ON"
CONFIG_IOL1WAY="ON"
CONFIG_FUSBIDIO="ON"
CONFIG_FVBUSONIO="ON"
CONFIG_FPLLIDIV="DIV_3"
CONFIG_FPLLMUL="MUL_24"
CONFIG_UPLLIDIV="DIV_3"
CONFIG_UPLLEN="ON"
CONFIG_FPLLODIV="DIV_1"
CONFIG_FNOSC="PRIPLL"
CONFIG_FSOSCEN="OFF"
CONFIG_IESO="ON"
CONFIG_POSCMOD="HS"
CONFIG_OSCIOFNC="OFF"
CONFIG_FPBDIV="DIV_2"
CONFIG_FCKSM="CSDCMD"
CONFIG_WDTPS="PS1048576"
CONFIG_WINDIS="OFF"
CONFIG_FWDTEN="OFF"
CONFIG_FWDTWINSZ="WINSZ_25"
CONFIG_DEBUG="ON"
CONFIG_JTAGEN="ON"
CONFIG_ICESEL="ICS_PGx2"
CONFIG_PWP="OFF"
CONFIG_BWP="OFF"
CONFIG_CP="OFF"
#
# from $HARMONY_VERSION_PATH\config\harmony.hconfig
#
CONFIG_PROJECT_STANDALONE=n
#
# from $HARMONY_VERSION_PATH\utilities\mhc\config\project.hconfig
#
CONFIG_XC32_HEAP="35000"
#
# from $HARMONY_VERSION_PATH\utilities\mhc\config\isa.hconfig
#
CONFIG_ISA_MIPS32_MODE=y
CONFIG_ISA_MIPS16_MODE=n
