#
# Configuration generated by Microchip Harmony Configurator (MHC) v1.0.8.7
#     Project name:    lcc
#     Configuration:   pic32mx_pcap_db
#     Device:          PIC32MX795F512L
#     Harmony version: 1.09
#
#
# from $PROJECT_FIRMWARE_DIRECTORY/$PROJECT_NAME.hconfig
#
CONFIG_APP_INSTANCES=1
#
# from $HARMONY_VERSION_PATH/utilities/mhc/config/app_name_idx.ftl
#
CONFIG_APP_MENU_IDX0=y
CONFIG_APP_NAME_0="app"
#
# from $PROJECT_FIRMWARE_DIRECTORY/$PROJECT_NAME.hconfig
#
CONFIG_USE_EXCEPTION_HANDLER=y
CONFIG_EXCEPTION_USE_SYS_DEBUG=y
CONFIG_EXCEPTION_BREAKPOINT=y
#
# from bluetooth.hconfig
#
CONFIG_USE_BLUETOOTH_LIBRARIES=n
#
# from bootloader.hconfig
#
CONFIG_USE_BOOTLOADER=n
#
# from classb.hconfig
#
CONFIG_USE_CLASSB=n
#
# from crypto.hconfig
#
CONFIG_USE_CRYPTO_LIBRARY=n
CONFIG_USE_CRYPTO_LIB=n
#
# from decoder.hconfig
#
CONFIG_USE_IMAGE_DECODER=y
CONFIG_USE_JPEG_DECODER=y
CONFIG_JPEG_DATA_BUF_LEN="512"
CONFIG_USE_BMP_DECODER=n
CONFIG_USE_GIF_DECODER=n
CONFIG_USE_DECODER=n
#
# from drv_adc.hconfig
#
CONFIG_USE_DRV_ADC=n
#
# from drv_camera.hconfig
#
CONFIG_USE_DRV_CAMERA=n
#
# from drv_can.hconfig
#
CONFIG_USE_DRV_CAN=n
#
# from drv_cmp.hconfig
#
CONFIG_DRV_CVREF_ENABLE=n
CONFIG_USE_DRV_CMP=n
#
# from drv_encx24j600.hconfig
#
CONFIG_DRV_ENCX24J600_USE_DRIVER=n
#
# from drv_enc28j60.hconfig
#
CONFIG_DRV_ENC28J60_USE_DRIVER=n
#
# from tcpip_mac.hconfig
#
CONFIG_TCPIP_USE_ETH_MAC=n
#
# from drv_flash.hconfig
#
CONFIG_USE_DRV_FLASH=n
#
# from drv_gfx_glcd.hconfig
#
CONFIG_USE_DRV_GFX_GLCD=n
#
# from drv_gfx_lcc.hconfig
#
CONFIG_USE_DRV_GFX_LCC=y
CONFIG_DRV_GFX_LCC_MODE="External Memory"
CONFIG_DRV_GFX_LCC_DMA_BUFFER_SIZE_MODE="Large Buffer"
CONFIG_DRV_GFX_LCC_DMA_CHANNEL_INDEX="DMA_CHANNEL_1"
CONFIG_DRV_GFX_LCC_DMA_TRIGGER_SOURCE="DMA_TRIGGER_TIMER_2"
CONFIG_DRV_GFX_LCC_INTERRUPT_PRIORITY="INT_PRIORITY_LEVEL7"
CONFIG_DRV_GFX_PALETTE_SUPPORT_AVAILABLE=n
CONFIG_DRV_GFX_USE_LCC_PIP=y
CONFIG_DRV_GFX_USE_LCC_LAYERS=y
CONFIG_DRV_GFX_USE_LCC_SCROLL=y
CONFIG_USE_DRV_GFX_LCC_GENERATED=n
#
# from drv_gfx_otm2201a.hconfig
#
CONFIG_USE_DRV_GFX_OTM2201A=n
#
# from drv_gfx_ssd1926.hconfig
#
CONFIG_USE_DRV_GFX_SSD1926=n
#
# from drv_gfx_ssd1289.hconfig
#
CONFIG_USE_DRV_GFX_SSD1289=n
#
# from drv_gfx_s1d13517.hconfig
#
CONFIG_USE_DRV_GFX_S1D13517=n
#
# from drv_gfx_display.hconfig
#
CONFIG_USE_DRV_GFX_DISPLAY=y
CONFIG_DRV_GFX_DISPLAY_USED="Newhaven 4.3-inch 480x272 (WQVGA) with PCAP"
CONFIG_DRV_GFX_DISP_HOR_RESOLUTION=480
CONFIG_DRV_GFX_DISP_VER_RESOLUTION=272
CONFIG_DRV_GFX_DISP_TOTAL_PIXELS=130560
CONFIG_DRV_GFX_DISP_ORIENTATION="0"
CONFIG_DRV_GFX_DISP_HOR_PULSE_WIDTH=41
CONFIG_DRV_GFX_DISP_HOR_BACK_PORCH=2
CONFIG_DRV_GFX_DISP_HOR_FRONT_PORCH=2
CONFIG_DRV_GFX_DISP_VER_PULSE_WIDTH=10
CONFIG_DRV_GFX_DISP_VER_BACK_PORCH=2
CONFIG_DRV_GFX_DISP_VER_FRONT_PORCH=2
CONFIG_DRV_GFX_DISP_INV_LSHIFT=0
CONFIG_DRV_GFX_DISP_DATA_WIDTH=24
CONFIG_DRV_GFX_DISP_BACKLIGHT_ENABLE_LEVEL=1
CONFIG_DRV_GFX_DISP_BACKLIGHT_DISABLE_LEVEL=0
CONFIG_DRV_GFX_DISP_REQUIRE_CALIBRATION_POINTS=y
CONFIG_DRV_GFX_DISP_TOUCHSCREEN_RESISTIVE_SWAP_XY=n
CONFIG_DRV_GFX_DISP_USE_TCON_MODULE=n
CONFIG_DRV_GFX_DISP_USE_CUSTOM_TCON_MODULE=n
CONFIG_DRV_GFX_DISP_VSYNC_NEGATIVE_POLARITY=n
CONFIG_DRV_GFX_DISP_HSYNC_NEGATIVE_POLARITY=n
CONFIG_DRV_GFX_DISP_USE_DATA_ENABLE=y
CONFIG_DRV_GFX_DISP_DATA_ENABLE_POSITIVE_POLARITY=y
CONFIG_DRV_GFX_DISP_USE_RESET=y
CONFIG_DRV_GFX_DISP_RESET_POSITIVE_POLARITY=y
CONFIG_DRV_GFX_DISP_USE_CHIP_SELECT=y
CONFIG_DRV_GFX_DISP_CHIP_SELECT_POSITIVE_POLARITY=n
#
# from drv_i2c.hconfig
#
CONFIG_USE_DRV_I2C=y
CONFIG_DRV_I2C_DRIVER_MODE="DYNAMIC"
CONFIG_DRV_I2C_INTERRUPT_MODE=y
CONFIG_DRV_I2C_CLIENTS_NUMBER=1
CONFIG_DRV_I2C_INSTANCES_NUMBER=1
CONFIG_DRV_I2C_FORCED_WRITE=n
#
# from $HARMONY_VERSION_PATH/framework/driver/i2c/config/drv_i2c_idx.ftl
#
CONFIG_DRV_I2C_INST_IDX0=y
CONFIG_DRV_I2C_BIT_BANG_IDX0=n
CONFIG_DRV_I2C_PERIPHERAL_ID_IDX0="I2C_ID_2"
CONFIG_DRV_I2C_OPERATION_MODE_IDX0="DRV_I2C_MODE_MASTER"
CONFIG_DRV_I2C_INT_PRIORITY_IDX0="INT_PRIORITY_LEVEL1"
CONFIG_DRV_I2C_INT_SUB_PRIORITY_IDX0="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_I2C_BRG_CLOCK_IDX0=80000000
CONFIG_DRV_I2C_BAUD_RATE_IDX0=50000
CONFIG_DRV_I2C_SLEW_RATE_CONTROL_IDX0=n
CONFIG_DRV_I2C_POWER_STATE_IDX0="SYS_MODULE_POWER_RUN_FULL"
#
# from drv_ic.hconfig
#
CONFIG_USE_DRV_IC=n
#
# from drv_nvm.hconfig
#
CONFIG_USE_DRV_NVM=n
#
# from drv_oc.hconfig
#
CONFIG_USE_DRV_OC=n
#
# from drv_pmp.hconfig
#
CONFIG_USE_DRV_PMP=n
#
# from drv_rtcc.hconfig
#
CONFIG_USE_DRV_RTCC=n
#
# from drv_sample.hconfig
#
CONFIG_USE_DRV_SAMPLE=n
#
# from drv_sdcard.hconfig
#
CONFIG_USE_DRV_SDCARD=n
#
# from drv_spi.hconfig
#
CONFIG_DRV_SPI_USE_DRIVER=n
#
# from drv_sst25.hconfig
#
CONFIG_USE_DRV_SST25=n
#
# from drv_sst25vf016b.hconfig
#
CONFIG_USE_DRV_SST25VF016B=n
#
# from drv_sst25vf020b.hconfig
#
CONFIG_USE_DRV_SST25VF020B=n
#
# from drv_sst25vf064c.hconfig
#
CONFIG_USE_DRV_SST25VF064C=n
#
# from drv_sram.hconfig
#
CONFIG_USE_DRV_SRAM=n
#
# from drv_tmr.hconfig
#
CONFIG_USE_DRV_TMR=n
#
# from drv_adc10bit.hconfig
#
CONFIG_USE_DRV_TOUCH_ADC10BIT=n
#
# from drv_ar1021.hconfig
#
CONFIG_USE_DRV_TOUCH_AR1021=n
#
# from drv_mtch6301.hconfig
#
CONFIG_USE_DRV_TOUCH_MTCH6301=y
CONFIG_DRV_TOUCH_MTCH6301_I2C_MODULE_INDEX="DRV_I2C_INDEX_0"
CONFIG_DRV_TOUCH_MTCH6301_TASK_QUEUE_SIZE=9
CONFIG_DRV_TOUCH_MTCH6301_INSTANCES_NUMBER=1
CONFIG_DRV_TOUCH_MTCH6301_CLIENTS_NUMBER=1
CONFIG_DRV_TOUCH_MTCH6301_INTERRUPT_MODE=y
CONFIG_DRV_TOUCH_MTCH6301_INTERRUPT_SOURCE="INT_SOURCE_EXTERNAL_0"
#
# from drv_mtch6303.hconfig
#
CONFIG_USE_DRV_TOUCH_MTCH6303=n
#
# from drv_usart.hconfig
#
CONFIG_USE_DRV_USART=n
#
# from drv_wifi.hconfig
#
CONFIG_USE_DRV_WIFI=n
#
# from gfx.hconfig
#
CONFIG_USE_GFX_STACK=y
CONFIG_GFX_MAX_LAYERS=1
CONFIG_GFX_INST_0=y
#
# from gfx_hgc.hconfig
#
CONFIG_USE_GFX_HGC_GEN=n
#
# from gfx.hconfig
#
CONFIG_GFX_CFG_PREEMPTION_LEVEL="GFX_NO_PREEMPTION"
CONFIG_GFX_CFG_COLOR_DEPTH_SIZE="GFX_COLOR_DEPTH_16"
CONFIG_USE_GFX_FONTS=y
CONFIG_GFX_CFG_FONT_CHAR_SIZE="GFX_FONT_SIZE_8"
CONFIG_GFX_FONT_FLASH_DISABLE=y
CONFIG_GFX_FONT_EXTERNAL_DISABLE=n
CONFIG_GFX_FONT_RAM_DISABLE=n
CONFIG_USE_GFX_IMAGES=y
CONFIG_GFX_IMAGE_FLASH_DISABLE=y
CONFIG_GFX_IMAGE_EXTERNAL_DISABLE=n
CONFIG_GFX_IMAGE_RAM_DISABLE=n
CONFIG_GFX_RLE_DECODE_DISABLE=y
CONFIG_GFX_IPU_DECODE_DISABLE=n
CONFIG_GFX_IMAGE_PADDING_DISABLE=y
CONFIG_USE_GFX_JPEG_SUPPORT=y
CONFIG_USE_GFX_BMP_SUPPORT=n
CONFIG_USE_GFX_GIF_SUPPORT=n
CONFIG_USE_GFX_GOL=y
CONFIG_GFX_FOCUS_DISABLE=n
CONFIG_USE_GFX_GOL_BUTTON=y
CONFIG_USE_GFX_GOL_CHKBOX=n
CONFIG_USE_GFX_GOL_CUSTOM_CONTROL=n
CONFIG_USE_GFX_GOL_DGTL_MTR=n
CONFIG_USE_GFX_EDIT_BOX=n
CONFIG_USE_GFX_GOL_GRP_BOX=n
CONFIG_USE_GFX_GOL_LIST_BOX=n
CONFIG_USE_GFX_GOL_METER=n
CONFIG_USE_GFX_GOL_PICTURE=n
CONFIG_USE_GFX_GOL_PROGRESS_BAR=n
CONFIG_USE_GFX_GOL_RADIO_BTN=n
CONFIG_USE_GFX_GOL_SCROLL_BAR=n
CONFIG_USE_GFX_GOL_STATIC_TEXT=n
CONFIG_USE_GFX_GOL_SURFACE=n
CONFIG_USE_GFX_GOL_TEXT_ENTRY=n
CONFIG_USE_GFX_GOL_WINDOW=n
CONFIG_USE_GFX_TECHNIQUES=y
CONFIG_GFX_ALPHABLEND_DISABLE=y
CONFIG_GFX_GRADIENT_DISABLE=y
CONFIG_GFX_PALETTE_DISABLE=n
CONFIG_GFX_FONT_ANTIALIASED_DISABLE=n
CONFIG_GFX_TRANSPARENT_COLOR_DISABLE=n
CONFIG_GFX_PALETTE_EXTERNAL_DISABLE=n
CONFIG_GFX_DOUBLE_BUFFERING_DISABLE=y
CONFIG_GFX_VSYNC_ENABLE=n
CONFIG_GFX_PIXEL_ARRAY_NO_SWAP_DISABLE=n
CONFIG_USE_GFX_INPUT_DEVICE=y
CONFIG_GFX_USE_KEYBOARD_DISABLE=n
CONFIG_GFX_USE_TOUCHSCREEN=y
#
# from gfx_segger.hconfig
#
CONFIG_USE_SEGGER_EMWIN=n
#
# from dsp.hconfig
#
CONFIG_USE_DSP=n
#
# from libq.hconfig
#
CONFIG_USE_LIBQ_C=n
#
# from net_pres.hconfig
#
CONFIG_NET_PRES_USE=n
#
# from osal.hconfig
#
CONFIG_USE_OSAL=y
#
# from peripheral.hconfig
#
CONFIG_PERIPHERAL_LIB=y
#
# from sample_module.hconfig
#
CONFIG_USE_SAMPLE_MODULE=n
#
# from sys_clk.hconfig
#
CONFIG_USE_SYS_CLK=y
CONFIG_SYS_CLK_MODE="STATIC"
CONFIG_SYS_CLK_PBDIV0_OVERRIDE=n
CONFIG_SYS_CLK_PBDIV0_MX="DIV_1"
CONFIG_SYS_CLK_CONFIG_PRIMARY_XTAL="8000000"
CONFIG_SYS_CLK_CONFIG_SECONDARY_XTAL="32768"
CONFIG_SYS_CLK_FREQ="80000000"
CONFIG_SYS_CLK_PBCLK_FREQ="80000000"
CONFIG_SYS_CLK_UPLL_BEFORE_DIV2_FREQ="48000000"
#
# from sys_command.hconfig
#
CONFIG_USE_SYS_COMMAND=n
#
# from sys_common.hconfig
#
CONFIG_USE_SYS_COMMON=y
CONFIG_SYS_BUFFER=n
CONFIG_SYS_QUEUE=n
#
# from sys_console.hconfig
#
CONFIG_USE_SYS_CONSOLE=n
#
# from sys_debug.hconfig
#
CONFIG_USE_SYS_DEBUG=n
#
# from sys_devcon.hconfig
#
CONFIG_USE_SYS_DEVCON=y
CONFIG_SYS_DEVCON_USE_JTAG=n
CONFIG_SYS_DEVCON_USE_TRACE=n
#
# from sys_dma.hconfig
#
CONFIG_USE_SYS_DMA=y
CONFIG_SYS_DMA_MODE="DYNAMIC"
CONFIG_SYS_DMA_SIDL=n
CONFIG_DRV_DMA_INSTANCES_NUMBER=1
#
# from $HARMONY_VERSION_PATH/framework/system/dma/config/sys_dma_chx.ftl
#
CONFIG_SYS_DMA_CHANNEL_0=n
#
# from sys_fs.hconfig
#
CONFIG_USE_SYS_FS=n
#
# from sys_int.hconfig
#
CONFIG_USE_SYS_INT=y
CONFIG_USE_EXT_INT=y
CONFIG_EXT_INT_INSTANCES_NUMBER=1
#
# from $HARMONY_VERSION_PATH/framework/system/int/config/ext_int_idx.ftl
#
CONFIG_EXT_INT_INST_IDX0=y
CONFIG_EXT_INT_PERIPHERAL_ID_IDX0="INT_EXTERNAL_INT_SOURCE0"
CONFIG_EXT_INT_GENERATE_CODE_IDX0=y
CONFIG_EXT_INT_PRIORITY_IDX0="INT_PRIORITY_LEVEL1"
CONFIG_EXT_INT_SUB_PRIORITY_IDX0="INT_SUBPRIORITY_LEVEL0"
CONFIG_EXT_INT_POLARITY_IDX0="INT_EDGE_TRIGGER_RISING"
#
# from sys_msg.hconfig
#
CONFIG_USE_SYS_MSG=y
CONFIG_SYS_MSG_MAX_MAILBOXES=2
CONFIG_SYS_MSG_MAX_TYPES=2
CONFIG_SYS_MSG_MAX_MSGS_DELIVERED=1
CONFIG_SYS_MSG_MAX_PRIORITY=1
CONFIG_SYS_MSG_BUFFER_SIZES0=64
CONFIG_SYS_MSG_BUFFER_SIZES1=32
CONFIG_SYS_MSG_INSTANCES_NUMBER=1
#
# from $HARMONY_VERSION_PATH/framework/system/msg/config/sys_msg_idx.ftl
#
CONFIG_SYS_MSG_INST_IDX0=y
#
# from sys_ports.hconfig
#
CONFIG_USE_SYS_PORTS=y
CONFIG_SYS_PORTS_IMPLEMENTATION="STATIC"
CONFIG_COMPONENT_PACKAGE=""
CONFIG_SYS_PORTS_CN=n
CONFIG_USE_SYS_PORTS_CN_INTERRUPT=n
CONFIG_SYS_PORT_ADPCFG=0xffff
CONFIG_SYS_PORT_CNEN=0x0
CONFIG_SYS_PORT_CNPU=0x0
#
# from $HARMONY_VERSION_PATH/framework/system/ports/config/sys_ports_idx.ftl
#
CONFIG_SYS_PORT_A_TRIS=0xc6ff
CONFIG_SYS_PORT_A_LAT=0x0
CONFIG_SYS_PORT_A_ODC=0x0
CONFIG_SYS_PORT_B_TRIS=0xffff
CONFIG_SYS_PORT_B_LAT=0x0
CONFIG_SYS_PORT_B_ODC=0x0
CONFIG_SYS_PORT_C_TRIS=0xf01e
CONFIG_SYS_PORT_C_LAT=0x0
CONFIG_SYS_PORT_C_ODC=0x0
CONFIG_SYS_PORT_D_TRIS=0xffff
CONFIG_SYS_PORT_D_LAT=0x0
CONFIG_SYS_PORT_D_ODC=0x0
CONFIG_SYS_PORT_E_TRIS=0x3ff
CONFIG_SYS_PORT_E_LAT=0x0
CONFIG_SYS_PORT_E_ODC=0x0
CONFIG_SYS_PORT_F_TRIS=0x313f
CONFIG_SYS_PORT_F_LAT=0x0
CONFIG_SYS_PORT_F_ODC=0x0
CONFIG_SYS_PORT_G_TRIS=0xf3cf
CONFIG_SYS_PORT_G_LAT=0x0
CONFIG_SYS_PORT_G_ODC=0x0
#
# from sys_random.hconfig
#
CONFIG_USE_SYS_RANDOM=n
#
# from sys_reset.hconfig
#
CONFIG_USE_SYS_RESET=n
#
# from sys_rtcc.hconfig
#
CONFIG_USE_SYS_RTCC=n
#
# from sys_touch.hconfig
#
CONFIG_USE_SYS_TOUCH=y
#
# from sys_tmr.hconfig
#
CONFIG_USE_SYS_TMR=n
#
# from sys_wdt.hconfig
#
CONFIG_USE_SYS_WDT=n
#
# from test.hconfig
#
CONFIG_USE_TEST_HARNESS=n
#
# from tcpip_stack.hconfig
#
CONFIG_USE_TCPIP_STACK=n
#
# from usb.hconfig
#
CONFIG_USE_USB_STACK=n
#
# from bsp.hconfig
#
CONFIG_USE_BSP=y
#
# from DS60001156.hconfig
#
CONFIG_BSP_PIC32MX_ETH_SK=n
CONFIG_BSP_PIC32MX_ETH_SK2=n
CONFIG_BSP_PIC32MX_PCAP_DB=y
CONFIG_BSP_PIC32MX_USB_SK2=n
CONFIG_BSP_PIC32MX_USB_SK2_LCC_PICTAIL_QVGA=n
CONFIG_BSP_PIC32MX_USB_SK2_LCC_PICTAIL_WQVGA=n
CONFIG_BSP_PIC32MX_USB_SK2_MEB=n
CONFIG_BSP_PIC32MX_USB_SK2_S1D_PICTAIL_VGA=n
CONFIG_BSP_PIC32MX_USB_SK2_S1D_PICTAIL_WQVGA=n
CONFIG_BSP_PIC32MX_USB_SK2_S1D_PICTAIL_WVGA=n
CONFIG_BSP_PIC32MX_USB_SK2_SSD_PICTAIL_QVGA=n
CONFIG_BSP_PIC32MX795_PIM_E16=n
CONFIG_BSP_CHIPKIT_WF32=n
CONFIG_BSP_WIFI_G_DB=n
#
# from rtos.hconfig
#
CONFIG_USE_3RDPARTY_RTOS=n
#
# from wolfssl.hconfig
#
CONFIG_USE_3RDPARTY_WOLFSSL=n
#
# from embtcp.hconfig
#
CONFIG_IN_EMB_TCPIP_USE_TCP=n
#
# from embdual.hconfig
#
CONFIG_IN_EMB_DUAL_USE_TCP=n
#
# from stack.hconfig
#
CONFIG_IN_TCPIP=n
#
# from gfxtp.hconfig
#
CONFIG_3RDPARTY_SEGGER_EMWIN_LIBRARY=n
#
# from harmony.hconfig
#
CONFIG_DEVICE_CONFIGURATION=y
#
# from PIC32MX795F512L.hconfig
#
CONFIG_USERID=0xffff
CONFIG_FSRSSEL="PRIORITY_7"
CONFIG_FMIIEN="ON"
CONFIG_FETHIO="ON"
CONFIG_FCANIO="ON"
CONFIG_FUSBIDIO="ON"
CONFIG_FVBUSONIO="ON"
CONFIG_FPLLIDIV="DIV_2"
CONFIG_FPLLMUL="MUL_20"
CONFIG_UPLLIDIV="DIV_2"
CONFIG_UPLLEN="ON"
CONFIG_FPLLODIV="DIV_1"
CONFIG_FNOSC="PRIPLL"
CONFIG_FSOSCEN="OFF"
CONFIG_IESO="ON"
CONFIG_POSCMOD="HS"
CONFIG_OSCIOFNC="OFF"
CONFIG_FPBDIV="DIV_1"
CONFIG_FCKSM="CSECMD"
CONFIG_WDTPS="PS1048576"
CONFIG_FWDTEN="OFF"
CONFIG_DEBUG="ON"
CONFIG_ICESEL="ICS_PGx2"
CONFIG_PWP="OFF"
CONFIG_BWP="OFF"
CONFIG_CP="OFF"
#
# from harmony.hconfig
#
CONFIG_PROJECT_STANDALONE=n
#
# from project.hconfig
#
CONFIG_XC32_HEAP="4096"
#
# from isa.hconfig
#
CONFIG_ISA_MIPS32_MODE=y
CONFIG_ISA_MIPS16_MODE=n
